<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dta</groupId>

	<artifactId>pizzeria-console-objet</artifactId>

	<version>1.0.0</version>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>

						<source>1.8</source>

						<target>1.8</target>

					</configuration>

				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
		
		<finalName>Le_BANIAN</finalName>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
</project>