<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>formation-dta</groupId>
  <artifactId>boris-pizzeria-app</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>boris-pizzeria-app</name>
  <url>http://maven.apache.org</url>
 
	<modules>
	  	<module>boris-pizzeria-console</module>
	  	<module>boris-pizzeria-dao</module>
	  	<module>boris-pizzeria-model</module>
	  	<module>boris-pizzeria-admin-web</module>
	  	<module>boris-pizzeria-client</module>
	  	<module>boris-pizzeria-metier</module>
	</modules>
	
 	<build>
	 	<pluginManagement>
	 		<plugins>
	 			<plugin>
		 			<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
	 			</plugin>
	 			<plugin>
                 <artifactId>maven-war-plugin</artifactId>
                 <configuration>
                     <failOnMissingWebXml>false</failOnMissingWebXml>
                 </configuration>
             </plugin>
	 		</plugins>
	 	</pluginManagement>
	 	
	 	
	 	
 	</build>
 
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

	<dependencyManagement>
	  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
	  	  
		  <dependency>
		 	<groupId>javax</groupId>
		 	<artifactId>javaee-api</artifactId>
		  	<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
	  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.1.0.Final</version>
		    <scope>provided</scope>
		</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>boris-pizzeria-dao</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>boris-pizzeria-model</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>boris-pizzeria-admin-web</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>boris-pizzeria-metier</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
   		 	<version>5.1.40</version>
   		 	<scope>runtime</scope>
		</dependency>
	<dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.codec</artifactId>
		<version>1.8</version>
	</dependency>
	  </dependencies>
	</dependencyManagement>
	
</project>
