<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dta</groupId>
  <artifactId>pizzeria-app</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>pizzeria-app</name>
  <url>http://maven.apache.org</url>
 
	<modules>
	  	<module>../pizzeria-app-console</module>
	  	<module>../pizzeria-app-dao</module>
	  	<module>../pizzeria-app-model</module>
	</modules>
	
 	<build>
	 	<pluginManagement>
	 		<plugins>
	 			<plugin>
		 			<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
	 			</plugin>
	 		</plugins>
	 	</pluginManagement>
	 	
 	</build>
 
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>pizzeria-app-dao</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>pizzeria-app-model</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>
</project>
