<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dta</groupId>
    <artifactId>pizzeria-app</artifactId>
    <version>1.0</version>
    <relativePath>../pizzeria-app/pom.xml</relativePath>
  </parent>
  <artifactId>pizzeria-app-console</artifactId>
  <build>
  <resources>
  	<resource>
  		<directory>src/main/resources</directory>
  		<filtering>true</filtering>
  	</resource>
  </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>fr.pizzeria.console</mainClass>
					</manifest>
				</archive>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<typeDao>fr.pizzeria.dao.PizzaDaoList</typeDao>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-app-dao</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>dta</groupId>
  		<artifactId>pizzeria-app-model</artifactId>
  	</dependency>
  </dependencies>
</project>