<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>boris-pizzeria-client</artifactId>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.0.2</version>
  				<configuration>
  					<archive>
  						<manifest>
  							<mainClass>fr.pizzeria.consoleClient.ClientApp</mainClass>
  						</manifest>
  					</archive>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		 <groupId>javax</groupId>
		 <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>formation-dta</groupId>
    	<artifactId>boris-pizzeria-dao</artifactId>
    </dependency>
    <dependency>
    	<groupId>formation-dta</groupId>
    	<artifactId>boris-pizzeria-model</artifactId>
    </dependency>
    <dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.codec</artifactId>
	</dependency>
	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>boris-pizzeria-metier</artifactId>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>formation-dta</groupId>
  	<artifactId>boris-pizzeria-app</artifactId>
  	<version>1.0</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
</project>
