<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>boris-pizzeria-stock-app</artifactId>
  <packaging>war</packaging>
  <name>boris-pizzeria-stock-app</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>formation-dta</groupId>
    <artifactId>boris-pizzeria-app</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
    
    <dependency>
		 <groupId>javax</groupId>
		 <artifactId>javaee-api</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency> 
    
    <dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>boris-pizzeria-dao</artifactId>
  	</dependency>
    
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>boris-pizzeria-model</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
